[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simplesFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handlers_consoleHandler]
class=StreamHandler
level=INFO
formatter=simplesFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format="%(levelname)s [%(name)s] [%(filename)s:%(lineno)d - %(funcName)5s] - %(message)s - %(asctime)s"
datefmt=%Y-%m-%d %H:%M:%S	